<div class="panel h-full flex-1 overflow-auto p-0">
  <div class="flex h-full flex-col">
      <div class="flex w-full flex-col gap-4 p-4 sm:flex-row sm:items-center">
          <div class="flex items-center ltr:mr-3 rtl:ml-3">
              <button type="button" class="block hover:text-primary ltr:mr-3 rtl:ml-3 xl:hidden" (click)="isShowTaskMenu = !isShowTaskMenu">
                  <icon-menu />
              </button>
              <div class="group relative flex-1">
                  <input
                      type="text"
                      class="peer form-input ltr:!pr-10 rtl:!pl-10"
                      placeholder="Search Task..."
                      name="searchTask"
                      [(ngModel)]="searchTask"
                      (ngModelChange)="searchTasks()"
                  />
                  <div class="absolute top-1/2 -translate-y-1/2 peer-focus:text-primary ltr:right-[11px] rtl:left-[11px]">
                      <icon-search />
                  </div>
              </div>
          </div>
          <div class="flex flex-1 items-center justify-center sm:flex-auto sm:justify-end">
              <p class="ltr:mr-3 rtl:ml-3">{{ pager.startIndex + 1 + '-' + (pager.endIndex + 1) + ' of ' + filteredTasks.length }}</p>
              <button
                  type="button"
                  [disabled]="pager.currentPage == 1"
                  class="rounded-md bg-[#f4f4f4] p-1 enabled:hover:bg-primary-light disabled:cursor-not-allowed disabled:opacity-60 ltr:mr-3 rtl:ml-3 dark:bg-white-dark/20 enabled:dark:hover:bg-white-dark/30"
                  (click)="pager.currentPage = pager.currentPage - 1; searchTasks(false)"
              >
                  <icon-caret-down class="h-5 w-5 rotate-90 rtl:-rotate-90" />
              </button>
              <button
                  type="button"
                  [disabled]="pager.currentPage == pager.totalPages"
                  class="rounded-md bg-[#f4f4f4] p-1 enabled:hover:bg-primary-light disabled:cursor-not-allowed disabled:opacity-60 dark:bg-white-dark/20 enabled:dark:hover:bg-white-dark/30"
                  (click)="pager.currentPage = pager.currentPage + 1; searchTasks(false)"
              >
                  <icon-caret-down class="h-5 w-5 -rotate-90 rtl:rotate-90" />
              </button>
          </div>
      </div>
      <div class="h-px w-full border-b border-[#e0e6ed] dark:border-[#1b2e4b]"></div>
      <ng-container *ngIf="pagedTasks.length">
          <div class="table-responsive min-h-[400px] grow overflow-y-auto sm:min-h-[300px]">
              <table class="table-hover">
                  <tbody>
                      <ng-container *ngFor="let task of pagedTasks">
                          <tr class="group cursor-pointer" [ngClass]="{ 'bg-white-light/30 dark:bg-[#1a2941]': task.status === 'complete' }">
                              <td class="w-1">
                                  <input
                                      type="checkbox"
                                      [id]="'chk-' +task.id"
                                      class="form-checkbox"
                                      [checked]="task.status === 'complete'"
                                      (click)="$event.stopPropagation();taskComplete(task)"
                                      [disabled]="selectedTab === 'trash'"
                                  />
                              </td>
                              <td>
                                  <div (click)="viewTask(task)">
                                      <div
                                          class="whitespace-nowrap text-base font-semibold group-hover:text-primary"
                                          [ngClass]="{ 'line-through': task.status === 'complete' }"
                                      >
                                          {{ task.title }}
                                      </div>
                                      <div
                                          class="line-clamp-1 min-w-[300px] overflow-hidden text-white-dark"
                                          [ngClass]="{ 'line-through': task.status === 'complete' }"
                                      >
                                          {{ task.descriptionText }}
                                      </div>
                                  </div>
                              </td>
                              <td class="w-1">
                                  <div class="flex items-center space-x-2 ltr:justify-end rtl:justify-start rtl:space-x-reverse">
                                      <ng-container *ngIf="task.priority">
                                          <div hlMenu class="dropdown">
                                              <a
                                                  hlMenuButton
                                                  href="javascript:;"
                                                  class="badge rounded-full capitalize hover:top-0 hover:text-white"
                                                  [ngClass]="{
                                                          'badge-outline-primary hover:bg-primary': task.priority === 'medium',
                                                          'badge-outline-warning hover:bg-warning': task.priority === 'low',
                                                          'badge-outline-danger hover:bg-danger': task.priority === 'high',
                                                          'text-white bg-primary': task.priority === 'medium' && isPriorityMenu === task.id,
                                                          'text-white bg-warning': task.priority === 'low' && isPriorityMenu === task.id,
                                                          'text-white bg-danger': task.priority === 'high' && isPriorityMenu === task.id}"
                                              >
                                                  {{ task.priority }}
                                              </a>
                                              <ul *hlMenuItems @toggleAnimation class="text-medium text-sm ltr:right-0 rtl:left-0">
                                                  <li>
                                                      <button
                                                          type="button"
                                                          *hlMenuItem="let menuItem"
                                                          class="w-full text-danger ltr:text-left rtl:text-right"
                                                          (click)="setPriority(task, 'high')"
                                                      >
                                                          High
                                                      </button>
                                                  </li>
                                                  <li>
                                                      <button
                                                          type="button"
                                                          *hlMenuItem="let menuItem"
                                                          class="w-full text-primary ltr:text-left rtl:text-right"
                                                          (click)="setPriority(task, 'medium')"
                                                      >
                                                          Medium
                                                      </button>
                                                  </li>
                                                  <li>
                                                      <button
                                                          type="button"
                                                          *hlMenuItem="let menuItem"
                                                          class="w-full text-warning ltr:text-left rtl:text-right"
                                                          (click)="setPriority(task, 'low')"
                                                      >
                                                          Low
                                                      </button>
                                                  </li>
                                              </ul>
                                          </div>
                                      </ng-container>
                                      <ng-container *ngIf="task.tag">
                                          <div hlMenu class="dropdown">
                                              <a
                                                  hlMenuButton
                                                  href="javascript:;"
                                                  class="badge rounded-full capitalize hover:top-0 hover:text-white"
                                                  [ngClass]="{
                                                          'badge-outline-success hover:bg-success': task.tag === 'team',
                                                          'badge-outline-info hover:bg-info': task.tag === 'update',
                                                          'text-white bg-success ': task.tag === 'team' && isTagMenu === task.id,
                                                          'text-white bg-info ': task.tag === 'update' && isTagMenu === task.id}"
                                              >
                                                  {{ task.tag }}
                                              </a>
                                              <ul *hlMenuItems @toggleAnimation class="text-medium text-sm ltr:right-0 rtl:left-0">
                                                  <li>
                                                      <button
                                                          type="button"
                                                          *hlMenuItem="let menuItem"
                                                          class="w-full text-success"
                                                          (click)="setTag(task, 'team')"
                                                      >
                                                          Team
                                                      </button>
                                                  </li>
                                                  <li>
                                                      <button
                                                          type="button"
                                                          *hlMenuItem="let menuItem"
                                                          class="w-full text-info"
                                                          (click)="setTag(task, 'update')"
                                                      >
                                                          Update
                                                      </button>
                                                  </li>
                                                  <li>
                                                      <button type="button" *hlMenuItem="let menuItem" class="w-full" (click)="setTag(task, '')">
                                                          None
                                                      </button>
                                                  </li>
                                              </ul>
                                          </div>
                                      </ng-container>
                                  </div>
                              </td>
                              <td class="w-1">
                                  <p class="whitespace-nowrap font-medium text-white-dark" [ngClass]="{ 'line-through': task.status === 'complete' }">
                                      {{ task.date }}
                                  </p>
                              </td>
                              <td class="w-1">
                                  <div class="flex w-max items-center justify-between">
                                      <div class="flex-shrink-0 ltr:mr-2.5 rtl:ml-2.5">
                                          <div *ngIf="task.path">
                                              <img [src]="'/assets/images/'+task.path" class="h-8 w-8 rounded-full object-cover" alt="avatar" />
                                          </div>
                                          <div
                                              *ngIf="!task.path && task.assignee"
                                              class="grid h-8 w-8 place-content-center rounded-full bg-primary text-sm font-semibold text-white"
                                          >
                                              {{ task.assignee.charAt(0) + '' + task.assignee.charAt(task.assignee.indexOf(' ') + 1) }}
                                          </div>
                                          <div
                                              *ngIf="!task.path && !task.assignee"
                                              class="grid h-8 w-8 place-content-center rounded-full border border-gray-300 dark:border-gray-800"
                                          >
                                          <icon-user class="w-4.5 h-4.5" />
                                          </div>
                                      </div>
                                      <div hlMenu class="dropdown">
                                          <a hlMenuButton href="javascript:;">
                                              <icon-horizontal-dots class="rotate-90 opacity-70" />
                                          </a>
                                          <ul *hlMenuItems @toggleAnimation class="w-max ltr:right-0 rtl:left-0">
                                              <ng-container *ngIf="selectedTab !== 'trash'">
                                                  <li>
                                                      <a href="javascript:;" *hlMenuItem="let menuItem" (click)="addEditTask(task)">
                                                          <icon-pencil-paper class="w-4.5 h-4.5 ltr:mr-2 rtl:ml-2 shrink-0" />

                                                          Edit
                                                      </a>
                                                  </li>
                                                  <li>
                                                      <a href="javascript:;" *hlMenuItem="let menuItem" (click)="deleteTask(task, 'delete')">
                                                          <icon-trash-lines class="ltr:mr-2 rtl:ml-2 shrink-0" />
                                                          Delete
                                                      </a>
                                                  </li>
                                                  <li>
                                                      <a href="javascript:;" *hlMenuItem="let menuItem" (click)="setImportant(task)">
                                                          <icon-star class="w-4.5 h-4.5 ltr:mr-2 rtl:ml-2 shrink-0" />
                                                          <span> {{ task.status === 'important' ? 'Not Important' : 'Important' }} </span>
                                                      </a>
                                                  </li>
                                              </ng-container>
                                              <ng-container *ngIf="selectedTab === 'trash'">
                                                  <li>
                                                      <a href="javascript:;" *hlMenuItem="let menuItem" (click)="deleteTask(task, 'deletePermanent')">
                                                          <icon-trash-lines class="ltr:mr-2 rtl:ml-2 shrink-0" />
                                                          Permanent Delete
                                                      </a>
                                                  </li>
                                                  <li>
                                                      <a href="javascript:;" *hlMenuItem="let menuItem" (click)="deleteTask(task, 'restore')">
                                                          <icon-restore class="ltr:mr-2 rtl:ml-2 shrink-0" />
                                                          Restore Task
                                                      </a>
                                                  </li>
                                              </ng-container>
                                          </ul>
                                      </div>
                                  </div>
                              </td>
                          </tr>
                      </ng-container>
                  </tbody>
              </table>
          </div>
      </ng-container>
      <ng-container *ngIf="!pagedTasks.length">
          <div class="table-responsive w-full p-4">No data available</div>
      </ng-container>
  </div>
</div>
