<div class="w-full">

  <div class="relative flex h-full gap-5 sm:h-[calc(100vh_-_10px)]">
    <div
      class="panel absolute z-10 hidden h-full w-[240px] max-w-full flex-none space-y-4 p-4 ltr:rounded-r-none rtl:rounded-l-none xl:relative xl:block xl:h-auto ltr:xl:rounded-r-md rtl:xl:rounded-l-md"
      [ngClass]="{ '!block': isShowTaskMenu }"
    >
      <app-sidebar />

    </div>
    <div class="w-full">
      <app-task-header />

      <!-- <app-task-list /> -->


      <p>task-list works!</p>

<div *ngIf="loading$ | async">Loading...</div>
<div *ngIf="error$ | async as error">
  <div>Error: {{ error }}</div>
</div>
<ul>
  <li *ngFor="let task of tasks$ | async">
    {{ task.title }} - {{ task.description }}
  </li>
</ul>

dssf

    </div>

  </div>

</div>
