<div class="flex h-full flex-col pb-16">
  <div class="pb-5">
    <div class="flex items-center text-center">
        <div class="shrink-0">
            <icon-clipboard-text />
        </div>
        <h3 class="text-lg font-semibold ltr:ml-3 rtl:mr-3">Todo list</h3>
    </div>
</div>
<div class="mb-5 h-px w-full border-b border-[#e0e6ed] dark:border-[#1b2e4b]"></div>
<ng-scrollbar class="relative h-full grow ltr:pr-3.5 rtl:pl-3.5" appearance="compact">
    <div class="space-y-1">
        <button
            type="button"
            class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
            [ngClass]="{ 'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab === '' }"
            (click)="tabChanged('')"
        >
            <div class="flex items-center">
                <icon-list-check class="h-4.5 w-4.5 shrink-0" />
                <div class="ltr:ml-3 rtl:mr-3">Categoria</div>
            </div>
            <div class="whitespace-nowrap rounded-md bg-primary-light px-2 py-0.5 font-semibold dark:bg-[#060818]">
                {{ this.allTasks.length - getTasksLength('trash') }}
            </div>
        </button>
        <button
            type="button"
            class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
            [ngClass]="{ 'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab === 'complete' }"
            (click)="tabChanged('complete')"
        >
            <div class="flex items-center">
                <icon-thumb-up class="h-5 w-5 shrink-0" />
                <div class="ltr:ml-3 rtl:mr-3">Categoria</div>
            </div>
            <div class="whitespace-nowrap rounded-md bg-primary-light px-2 py-0.5 font-semibold dark:bg-[#060818]">
                {{ getTasksLength('complete') }}
            </div>
        </button>
        <button
            type="button"
            class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
            [ngClass]="{ 'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab === 'important' }"
            (click)="tabChanged('important')"
        >
            <div class="flex items-center">
                <icon-star class="shrink-0" />

                <div class="ltr:ml-3 rtl:mr-3">Categoria</div>
            </div>
            <div class="whitespace-nowrap rounded-md bg-primary-light px-2 py-0.5 font-semibold dark:bg-[#060818]">
                {{ getTasksLength('important') }}
            </div>
        </button>
        <button
            type="button"
            class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
            [ngClass]="{ 'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab === 'trash' }"
            (click)="tabChanged('trash')"
        >
            <div class="flex items-center">
                <icon-trash-lines class="shrink-0" />

                <div class="ltr:ml-3 rtl:mr-3">Categoria</div>
            </div>
        </button>
        <div class="h-px w-full border-b border-[#e0e6ed] dark:border-[#1b2e4b]"></div>
        <div class="px-1 py-3 text-white-dark">Tags</div>
        <button
            type="button"
            class="flex h-10 w-full items-center rounded-md p-1 font-medium text-success duration-300 hover:bg-white-dark/10 ltr:hover:pl-3 rtl:hover:pr-3 dark:hover:bg-[#181F32]"
            [ngClass]="{ 'ltr:pl-3 rtl:pr-3 bg-gray-100 dark:bg-[#181F32]': selectedTab === 'team' }"
            (click)="tabChanged('team')"
        >
            <icon-square-rotated class="shrink-0 fill-success" />
            <div class="ltr:ml-3 rtl:mr-3">Team</div>
        </button>

        <button
            type="button"
            class="flex h-10 w-full items-center rounded-md p-1 font-medium text-warning duration-300 hover:bg-white-dark/10 ltr:hover:pl-3 rtl:hover:pr-3 dark:hover:bg-[#181F32]"
            [ngClass]="{ 'ltr:pl-3 rtl:pr-3 bg-gray-100 dark:bg-[#181F32]': selectedTab === 'low' }"
            (click)="tabChanged('low')"
        >
            <icon-square-rotated class="shrink-0 fill-warning" />
            <div class="ltr:ml-3 rtl:mr-3">Low</div>
        </button>

        <button
            type="button"
            class="flex h-10 w-full items-center rounded-md p-1 font-medium text-primary duration-300 hover:bg-white-dark/10 ltr:hover:pl-3 rtl:hover:pr-3 dark:hover:bg-[#181F32]"
            [ngClass]="{ 'ltr:pl-3 rtl:pr-3 bg-gray-100 dark:bg-[#181F32]': selectedTab === 'medium' }"
            (click)="tabChanged('medium')"
        >
            <icon-square-rotated class="shrink-0 fill-primary" />
            <div class="ltr:ml-3 rtl:mr-3">Medium</div>
        </button>

        <button
            type="button"
            class="flex h-10 w-full items-center rounded-md p-1 font-medium text-danger duration-300 hover:bg-white-dark/10 ltr:hover:pl-3 rtl:hover:pr-3 dark:hover:bg-[#181F32]"
            [ngClass]="{ 'ltr:pl-3 rtl:pr-3 bg-gray-100 dark:bg-[#181F32]': selectedTab === 'high' }"
            (click)="tabChanged('high')"
        >
            <icon-square-rotated class="shrink-0 fill-danger" />
            <div class="ltr:ml-3 rtl:mr-3">High</div>
        </button>

        <button
            type="button"
            class="flex h-10 w-full items-center rounded-md p-1 font-medium text-info duration-300 hover:bg-white-dark/10 ltr:hover:pl-3 rtl:hover:pr-3 dark:hover:bg-[#181F32]"
            [ngClass]="{ 'ltr:pl-3 rtl:pr-3 bg-gray-100 dark:bg-[#181F32]': selectedTab === 'update' }"
            (click)="tabChanged('update')"
        >
            <icon-square-rotated class="shrink-0 fill-info" />
            <div class="ltr:ml-3 rtl:mr-3">Update</div>
        </button>
    </div>
</ng-scrollbar>
<div class="absolute bottom-0 w-full p-4 ltr:left-0 rtl:right-0">
    <button class="btn btn-primary w-full" type="button" (click)="addEditTask()">
        <icon-plus class="shrink-0 ltr:mr-2 rtl:ml-2" />

        Add New Task
    </button>
</div>
</div>
